PAYMENTS_DATABASE_HOST=localhost
PAYMENTS_DATABASE_PORT=5432
PAYMENTS_DATABASE_DATABASE=paymentsdb
PAYMENTS_DATABASE_USERNAME=postgres
PAYMENTS_DATABASE_PASSWORD=postgres

JWT_SECRET=HIHIHIHIHII
JWT_SECRET_EXPIRES=3600